{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Hospital Bill</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ecf0fa; /* Light purple background */
        }
        @page {
            size: A4;
            margin: 0%;
        }
        header {
            text-align: left;
            background-color: #f0daf7; /* Dark purple header background */
            color: #4144e3; /* Yellow text color */
        }
        header p, header h1{
            display: inline;
            vertical-align: middle;
            margin-right: 10px;
        }
        main {
            margin-top: 120px;
        }
        hr {
            border-top: 1px dashed #2c2a2a; /* Dark purple dashed line */
        }
        hr.a {
            margin-top: 300px;
        }
        .f {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: -300px;
        }
        footer {
            background-color: #ecf0fa; /* Light purple background */
            padding: 10px;
            color: #c24553; /* Dark purple text color */
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <center>
                <!-- <img src="/media/logo.png" alt="Hospital Logo" height="90px" width="100px">  -->
                <h1>HMS</h1>
                <!-- <p>Address: Hospital Address</p> -->
                <p style="font-size: small;"><i>Passion For Caring</i></p>
            </center>
        </div>
        <hr size="6">
    </header>
    
    <main>
       {% block content %}
        {% include 'billing_templates/bill_template.html' %}
        {% endblock %}
    </main>
    
    <hr size="6" class="a"></hr>
    
    <footer>
        <div class="f">
            <p>All disputes are subjected to Ghaziabad jurisdiction only<br> (Cheques Receipts are Subject to realization) </p>
            <p>Address: HMS Hospital, near pusa road<br>NH-27 New Delhi  </p>  
        </div>
    </footer>
</body>
</html>
