<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Rejection</title>
    <style>
        
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
        }

    
        h1 {
            color: #333;
        }

        
        p {
            font-size: 16px;
            color: #555;
        }

        
        .appointment-details {
            margin-top: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        
        .appointment-details h2 {
            color: #333;
            margin: 0;
        }

        
        .appointment-details p {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Appointment Rejection</h1>
        <p>Dear {{ patient.userd.first_name}} {{patient.userd.last_name}},</p>
        <p>We regret to inform you that your appointment with Dr. {{ doctor.userd.first_name}} {{ doctor.userd.last_name}} at HMS has been rejected and your money has been refunded.</p>
        <div class="appointment-details">
            <h2>Rejected Appointment Details:</h2>
            <p><strong>Date:</strong> {{ appoint.appointment_date }}</p>
            <!-- <p><strong>Time:</strong> [Appointment Time]</p> -->
            <p><strong>Location:</strong> HMS Hospital, near pusa road,Delhi</p>
        </div>
        <p>If you have any questions or need further assistance, please contact us at 5874898652.</p>
        <p>Best regards,<br>HMS</p>
    </div>
</body>
</html>
